ENV=production|test|development
HOSTNAME=0.0.0.0
PORT=3000

BACKEND_HOST=http://localhost:8080
STOCK_API_URL=
DATABASE_URL=postgresql://user:password@localhost:5432/database

# Optional
ENABLE_BACKGROUND_JOBS=true