ENV=production|test|development
HOSTNAME=0.0.0.0
PORT=3000
CACHE_REDIS_URL=

# 3rd Party
STOCK_API_URL=
BASELIME_API_KEY=
METAL_API_KEY=

# Backend
POCKETBASE_URL=
SERVICE_ACCOUNT_EMAIL=service_account
SERVICE_ACCOUNT_PASSWORD=service_account_password

# Optional
ENABLE_BACKGROUND_JOBS=true
