ENV=production|test|development
HOSTNAME=0.0.0.0
PORT=3000

BACKEND_HOST=http://localhost:8080
DATABASE_URL=postgresql://user:password@localhost:5432/database
STOCK_API_URL=
POCKETBASE_URL=

# Optional
ENABLE_BACKGROUND_JOBS=true