# Required
DATABASE_URL=postgres://myuser:mypassword@localhost:5433/mydatabase
REDIS_URL=redis://:mycachepassword@localhost:6379
TRUSTED_ORIGINS=https://demo.budget-buddy.de,https://demo1.budget-buddy.de # Required for CORS configuration

# Optional
#PORT=8080
LOG_LEVEL=DEBUG
TIMEZONE=Europe/Berlin