# Required
AUTH_SERVICE_HOST=http://auth-service:8000
DATABASE_URL=postgres://myuser:mypassword@localhost:5433/mydatabase
REDIS_URL=redis://:mycachepassword@localhost:6379
#REDIS_DB=0 # Specify Redis database index (default is 1)
TRUSTED_ORIGINS=https://demo.budget-buddy.de,https://demo1.budget-buddy.de # Required for CORS configuration

# Optional
#PORT=8080
LOG_LEVEL=DEBUG
LOG_HIDE_META=false
TIMEZONE=Europe/Berlin