# Test environment variables
AUTH_SERVICE_HOST=http://localhost:8080
DATABASE_URL=postgres://myuser:mypassword@localhost:5433/mydatabase
REDIS_URL=redis://:mycachepassword@localhost:6379
REDIS_DB=1
TRUSTED_ORIGINS=http://localhost:3000
LOG_LEVEL=error
LOG_HIDE_META=true
TIMEZONE=Europe/Berlin
