# Required
AUTH_SERVICE_HOST=
BACKEND_HOST=

# Optional
SHOW_ENVIRONMENT_DISCLAIMER=false
LOG_LEVEL=debug

# Deprecated
POCKETBASE_URL=
STOCK_SERVICE_HOST=http://localhost:7070
MAIL_SERVICE_HOST=http://localhost:8050
