# Required
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
AUTH_SECRET=dasjkdnauidanbduasdbasuzd
TRUSTED_ORIGINS=http://localhost:3000,https://budget-buddy.de
RESEND_API_KEY=
# For GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# For Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional
#REDIS_URL=redis://localhost:6379
#REDIS_DB=0 # Specify Redis database index (default is 0)
BASE_URL=http://localhost
LOG_LEVEL=info
TIMEZONE=Europe/Berlin
