# Application
PORT=8080
DATABASE_URL=postgresql://postgres:
REDIS_URL=redis://redis: # optional
TRUSTED_ORIGINS=http://localhost:5173 # optional
CROSS_SUB_DOMAIN_COOKIES_DOMAIN=localhost # optional
DISABLE_CSRF_CHECK=false # optional
CAPIRE_BACKEND_HOST=https://prod.capire.budget-buddy.de

# Better-Auth
BETTER_AUTH_SECRET=your-super-secret
BETTER_AUTH_URL=http://localhost:8080

# GitHub
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

# Google
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret