# Required
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
AUTH_SECRET=dasjkdnauidanbduasdbasuzd
TRUSTED_ORIGINS=http://localhost:3000,https://budget-buddy.de

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional
BASE_URL=http://localhost
LOG_LEVEL=info
LOKI_HOST=