# Required
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
AUTH_SECRET=dasjkdnauidanbduasdbasuzd
TRUSTED_ORIGINS=http://localhost:3000,https://budget-buddy.de

# Optional
LOG_LEVEL=info
LOKI_HOST=